{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SYSDEVSTATION\\SQL2019;Initial Catalog=Inventory; User ID=CDINTUSER;Password=interface;MultipleActiveResultSets=True;TrustServerCertificate=Yes;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
